# BrokenCodeStyleAnalyzersRepro

./: .editorconfig  BrokenCodeStyleAnalyzersRepro.csproj  BrokenCodeStyleAnalyzersRepro.sln  Program.cs  global.json
